0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663271718
default_env.tres::Environment::-1::1663268632::0::1::::<><>::
export_presets.cfg::TextFile::-1::1663271632::0::1::::<><>::
godot-icon.png::CompressedTexture2D::4620432349942884918::1662022532::1663268643::1::::<><>::
levelsSpriteFlipH.tres::Animation::-1::1663268632::0::1::::<><>::
logo.png::CompressedTexture2D::6364256497721129184::1662022532::1663268643::1::::<><>::
README.md::TextFile::-1::1661696061::0::1::::<><>::
::res://export/::1663270939
::res://export/4.0/::1663271522
::res://export/4.0/android/::1663271550
::res://export/4.0/html/::1663271597
passingby.apple-touch-icon.png::CompressedTexture2D::927012598435591455::1663271597::1663271271::1::::<><>::
passingby.icon.png::CompressedTexture2D::121078084564922345::1663271597::1663271271::1::::<><>::
passingby.png::CompressedTexture2D::3561510604149770148::1663271597::1663271271::1::::<><>::
::res://export/android/::1662836000
::res://export/html/::1663268643
index.apple-touch-icon.png::CompressedTexture2D::3681528825698985663::1662835327::1663268643::1::::<><>::
index.icon.png::CompressedTexture2D::142544094347626450::1662835327::1663268643::1::::<><>::
index.png::CompressedTexture2D::6729193298149368893::1662835327::1663268643::1::::<><>::
::res://export/linux/::1662834922
::res://export/win/::1662836373
::res://levels/::1663271651
desguise_player.gd::GDScript::-1::1663268632::0::1::::<>TouchScreenButton<>::
enemy_movement.gd::GDScript::-1::1663268848::0::1::::<>CharacterBody2D<>::
exit.gd::GDScript::-1::1663268918::0::1::::<>Area2D<>::
exit.tscn::PackedScene::-1::1663268632::0::1::::<><>::res://Sprites/LightTexture-radialgradient.png<>res://levels/exit.gd<>res://Sprites/door.png
level1.tscn::PackedScene::-1::1663268632::0::1::::<><>::res://levels/pushable_npc.tscn<>res://Sprites/background-iso-clean.png<>res://levels/player.tscn<>res://levels/exit.tscn<>res://Sprites/LightTexture-radialgradient.png<>res://levels/TouchUI.tscn<>res://levels/m_Enemy.tscn<>res://levels/s_Enemy.tscn<>res://levels/sound_manager.tscn
level2.tscn::PackedScene::-1::1663268632::0::1::::<><>::res://levels/exit.tscn<>res://Sprites/LightTexture-radialgradient.png<>res://levels/pushable_npc.tscn<>res://Sprites/background-iso-clean.png<>res://levels/player.tscn<>res://levels/m_Enemy.tscn<>res://levels/TouchUI.tscn<>res://levels/s_Enemy.tscn<>res://levels/sound_manager.tscn
level3.tscn::PackedScene::-1::1663268632::0::1::::<><>::res://levels/pushable_npc.tscn<>res://Sprites/background-iso-clean.png<>res://levels/player.tscn<>res://levels/exit.tscn<>res://Sprites/LightTexture-radialgradient.png<>res://levels/TouchUI.tscn<>res://levels/m_Enemy.tscn<>res://levels/s_Enemy.tscn<>res://levels/sound_manager.tscn
level4.tscn::PackedScene::-1::1663268632::0::1::::<><>::res://levels/pushable_npc.tscn<>res://Sprites/background-iso-clean.png<>res://levels/player.tscn<>res://levels/exit.tscn<>res://Sprites/LightTexture-radialgradient.png<>res://levels/TouchUI.tscn<>res://levels/m_Enemy.tscn<>res://levels/s_Enemy.tscn<>res://levels/sound_manager.tscn
level99_party.tscn::PackedScene::-1::1663268632::0::1::::<><>::res://Sprites/blue_sqr_faceN_164.png<>res://Sprites/pink_crc_faceN.png<>res://Sprites/LightTexture-radialgradient.png<>res://Sprites/end screen.png<>res://levels/sound_manager.tscn<>res://levels/player.tscn<>res://levels/TouchUI.tscn<>res://levels/exit.tscn<>res://music/Passing_By_full.mp3<>res://Sprites/background-iso-clean.png
menu.tscn::PackedScene::1377466076722402433::1663271651::0::1::::<><>::uid://bi8fdfrbx8aqf<>uid://dhmmhdp4qb140<>res://levels/exit.tscn<>res://levels/menu_start.gd<>uid://cwqdtd3xfn6rh<>uid://b63f30xmdlnfq<>uid://cw7th0wmq87su<>uid://pxeoj5c5q8ki<>res://levels/sound_manager.tscn
menu_start.gd::GDScript::-1::1663268632::0::1::::<>Node2D<>::
movement.gd::GDScript::-1::1663269612::0::1::::<>CharacterBody2D<>::
m_Enemy.tscn::PackedScene::-1::1663268632::0::1::::<><>::res://levels/enemy_movement.gd<>res://Sprites/blue_sqr_faceN_164.png<>res://Sprites/blue-sqr-spray.png
player.tscn::PackedScene::7676097776145974723::1663271651::0::1::::<><>::uid://bwuqjgs3s381x<>uid://dq6a3g0pbspv2<>res://levels/movement.gd<>uid://bbq7x27balfas
player_variables.gd::GDScript::-1::1663268632::0::1::::<>Node<>::
pushable_movement.gd::GDScript::-1::1663269386::0::1::::<>CharacterBody2D<>::
pushable_npc.tscn::PackedScene::2435697065425982979::1663269520::0::1::::<><>::uid://dwpkm3cyumxqi<>uid://dq6a3g0pbspv2<>res://levels/pushable_movement.gd
sound_manager.gd::GDScript::-1::1663268632::0::1::::<>Node2D<>::
sound_manager.tscn::PackedScene::-1::1663268632::0::1::::<><>::res://levels/sound_manager.gd<>res://Sprites/sound1.png<>res://Sprites/sound1_off.png<>res://music/Passing_By_tension_fnl.mp3<>res://music/Passing_By_full.mp3<>res://Sprites/black_sqr.png
s_Enemy.tscn::PackedScene::-1::1663268632::0::1::::<><>::res://Sprites/blue_sqr_faceN_164.png<>res://Sprites/blue-sqr-spray.png
TouchUI.tscn::PackedScene::3939675368450575393::1663271651::0::1::::<><>::uid://buxf4q6nr16tu<>uid://dq6a3g0pbspv2<>res://plugins/touchJoyPad/analog/Analog.tscn<>res://levels/desguise_player.gd
::res://music/::1663268643
Feel-Good.license.txt::TextFile::-1::1661886948::0::1::::<><>::
Passing_By_full.mp3::AudioStreamMP3::1162740449058123194::1662794130::1663268643::1::::<><>::
Passing_By_tension_fnl.mp3::AudioStreamMP3::4408742608793309168::1662794130::1663268643::1::::<><>::
scott-buckley-affirmations.license.txt::TextFile::-1::1661886948::0::1::::<><>::
::res://plugins/::1661971997
::res://plugins/touchJoyPad/::1663268643
icon.png::CompressedTexture2D::1712571908732865942::1661971986::1663268643::1::::<><>::
README.md::TextFile::-1::1661971986::0::1::::<><>::
touchJoyPad.gd::GDScript::-1::1663268632::0::1::::<>Node2D<>::
touchJoyPad.tscn::PackedScene::-1::1663268632::0::1::::<><>::res://plugins/touchJoyPad/dpad/DPad.tscn<>res://plugins/touchJoyPad/analog/Analog.tscn<>res://plugins/touchJoyPad/touchJoyPad.gd
::res://plugins/touchJoyPad/analog/::1663269114
analog.gd::GDScript::-1::1663269114::0::1::::<>Node2D<>::
Analog.tscn::PackedScene::-1::1663268632::0::1::::<><>::res://plugins/touchJoyPad/analog/analog.gd<>res://plugins/touchJoyPad/analog/small_circle.png<>res://plugins/touchJoyPad/analog/big_circle.png
bg.gd::GDScript::-1::1663268632::0::1::::<>Node2D<>::
big_circle.png::CompressedTexture2D::6034117780716858238::1661971986::1663268643::1::::<><>::
small_circle.png::CompressedTexture2D::8933494134472159245::1661971986::1663268643::1::::<><>::
::res://plugins/touchJoyPad/dpad/::1663268643
button.png::CompressedTexture2D::6274286885754005942::1661971986::1663268643::1::::<><>::
buttonPressed.png::CompressedTexture2D::8465863198556200933::1661971986::1663268643::1::::<><>::
DPad.tscn::PackedScene::-1::1663268632::0::1::::<><>::res://plugins/touchJoyPad/dpad/buttonPressed.png<>res://plugins/touchJoyPad/dpad/button.png
::res://Sprites/::1663268644
background-grey-spray.png::CompressedTexture2D::4190408441965700995::1661711538::1663268643::1::::<><>::
background-iso-clean.png::CompressedTexture2D::3016365129982774269::1662307449::1663268643::1::::<><>::
background-iso.png::CompressedTexture2D::4821070164128370359::1662307449::1663268643::1::::<><>::
background-white.png::CompressedTexture2D::6559777532084488727::1661696061::1663268643::1::::<><>::
black_sqr.png::CompressedTexture2D::3838034506661173718::1662794130::1663268643::1::::<><>::
blue-sqr-spray.png::CompressedTexture2D::3972850687084382351::1662799427::1663268643::1::::<><>::
blue_sqr_faceN_164.png::CompressedTexture2D::8929925313890964083::1662307450::1663268643::1::::<><>::
door.png::CompressedTexture2D::6867917649023519106::1662799463::1663268643::1::::<><>::
empty_crc_faceN.png::CompressedTexture2D::2491625056034498078::1662022743::1663268643::1::::<><>::
end screen.png::CompressedTexture2D::4188682778859014454::1662794130::1663268644::1::::<><>::
godot-icon-blue.png::CompressedTexture2D::316889082559136146::1662022532::1663268643::1::::<><>::
godot-icon-pink.png::CompressedTexture2D::2954483541318208804::1662022532::1663268643::1::::<><>::
LightTexture-radialgradient.png::CompressedTexture2D::6350242254427181277::1661696061::1663268643::1::::<><>::
main_screen.png::CompressedTexture2D::6384223486610116352::1662794130::1663268644::1::::<><>::
pink-circle-spray.png::CompressedTexture2D::8346329616336815969::1662799478::1663268643::1::::<><>::
pink_crc_faceN.png::CompressedTexture2D::8735012351742524196::1661812815::1663268643::1::::<><>::
sound1.png::CompressedTexture2D::4871369334302703216::1662794130::1663268643::1::::<><>::
sound1_off.png::CompressedTexture2D::8714795016043482924::1662794130::1663268643::1::::<><>::
sound.png::CompressedTexture2D::2304545333075615834::1662794130::1663268643::1::::<><>::
spacebarStart.png::CompressedTexture2D::1100581731185507072::1662794130::1663268643::1::::<><>::
