[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/LightTexture-radialgradient.png" type="Texture" id=1]
[ext_resource path="res://levels/exit.gd" type="Script" id=2]
[ext_resource path="res://Sprites/door.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 41.3996, 30.9855 )

[sub_resource type="OccluderPolygon2D" id=14]
closed = false
polygon = PoolVector2Array( -110, 65, -114, -213, 112, -209, 114, 71 )

[sub_resource type="OccluderPolygon2D" id=15]
closed = false
polygon = PoolVector2Array( 128, 61, -1132, 854 )

[node name="Exit" type="Area2D"]
unique_name_in_owner = true
position = Vector2( 1388, 233 )
script = ExtResource( 2 )
next_scene = "res://levels/level1.tscn"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -53, -95 )
scale = Vector2( 0.0431299, 0.094164 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.50012, -156 )
scale = Vector2( 2.66911, 1.54911 )
shape = SubResource( 13 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 2.79121, 3.00002 )
texture = ExtResource( 1 )
texture_scale = 4.64
color = Color( 0.862745, 0.294118, 0.960784, 1 )
energy = 0.57
shadow_enabled = true

[node name="LightOccluder2D_doorframe" type="LightOccluder2D" parent="."]
occluder = SubResource( 14 )

[node name="LightOccluder2D_lightblock" type="LightOccluder2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
occluder = SubResource( 15 )

[connection signal="body_shape_entered" from="." to="." method="_on_Exit_body_shape_entered"]
