[gd_scene load_steps=12 format=2]

[ext_resource path="res://levels/pushable_npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/background-iso-clean.png" type="Texture" id=2]
[ext_resource path="res://levels/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/exit.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/LightTexture-radialgradient.png" type="Texture" id=6]
[ext_resource path="res://levels/TouchUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/m_Enemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://levels/s_Enemy.tscn" type="PackedScene" id=11]
[ext_resource path="res://levels/sound_manager.tscn" type="PackedScene" id=12]

[sub_resource type="OccluderPolygon2D" id=16]
closed = false
polygon = PoolVector2Array( -470, -393, -553.051, -160.41, -675.951, -109.602 )

[sub_resource type="OccluderPolygon2D" id=17]
closed = false
polygon = PoolVector2Array( -453, -403, -346.423, -175.892, -1205.41, 136.223 )

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.866667, 1, 0.858824, 1 )
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="Background"]
visible = false
position = Vector2( -455, -466 )
scale = Vector2( 3.96051, 3.00038 )
texture = ExtResource( 6 )
texture_scale = 0.76
energy = 0.7
shadow_enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="Background"]
visible = false
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.0415, 1.37772 )
occluder = SubResource( 16 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Background"]
visible = false
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.848673, 1.33605 )
occluder = SubResource( 17 )

[node name="Light2D2" type="Light2D" parent="Background"]
visible = false
position = Vector2( 778.789, -466 )
scale = Vector2( 3.96051, 3.00038 )
texture = ExtResource( 6 )
texture_scale = 0.76
energy = 0.7
shadow_enabled = true

[node name="LightOccluder2D3" type="LightOccluder2D" parent="Background"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1233.79, 0 )
scale = Vector2( 1.0415, 1.37772 )
occluder = SubResource( 16 )

[node name="LightOccluder2D4" type="LightOccluder2D" parent="Background"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1233.79, 0 )
scale = Vector2( 0.848673, 1.33605 )
occluder = SubResource( 17 )

[node name="Player" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
position = Vector2( 155, 745 )
exceleration = 10
animation_speed = 2.0

[node name="TouchUI" parent="." instance=ExtResource( 8 )]

[node name="Moving Enemies" type="Node" parent="."]

[node name="m_Enemy" parent="Moving Enemies" instance=ExtResource( 10 )]
position = Vector2( 1218, 858 )
radius = 400

[node name="m_Enemy2" parent="Moving Enemies" instance=ExtResource( 10 )]
position = Vector2( 1358, 518 )

[node name="m_Enemy3" parent="Moving Enemies" instance=ExtResource( 10 )]
position = Vector2( 864, 510 )
radius = 600

[node name="m_Enemy4" parent="Moving Enemies" instance=ExtResource( 10 )]
position = Vector2( 1061, 420 )
radius = 500

[node name="m_Enemy5" parent="Moving Enemies" instance=ExtResource( 10 )]
position = Vector2( 1623, 758 )

[node name="Static Enemies" type="Node" parent="."]

[node name="s_Enemy" parent="Static Enemies" instance=ExtResource( 11 )]
position = Vector2( 1260, 329 )

[node name="s_Enemy2" parent="Static Enemies" instance=ExtResource( 11 )]
position = Vector2( 1540, 322 )

[node name="s_Enemy3" parent="Static Enemies" instance=ExtResource( 11 )]
position = Vector2( 1796, 929 )

[node name="NPCs" type="Node" parent="."]

[node name="Npc" parent="NPCs" instance=ExtResource( 1 )]
position = Vector2( 594, 402 )

[node name="Npc2" parent="NPCs" instance=ExtResource( 1 )]
position = Vector2( 1724, 537 )

[node name="Npc3" parent="NPCs" instance=ExtResource( 1 )]
position = Vector2( 1842, 687 )

[node name="Npc4" parent="NPCs" instance=ExtResource( 1 )]
position = Vector2( 1935, 438 )

[node name="Npc5" parent="NPCs" instance=ExtResource( 1 )]
position = Vector2( 350, 349 )

[node name="Exit" parent="." instance=ExtResource( 4 )]
next_scene = "res://levels/level4.tscn"

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
position = Vector2( 0, -136 )
polygon = PoolVector2Array( 2118, -56, 2097, 310, 1513, 335, 1488, 60, 1274, 64, 1281, 349, -3, 328, 11, 1246, 1925, 1288, 1928, 356, 2090, 345, 2051, 1742, -626, 1682, -538, -34 )

[node name="Sound Manager" parent="." instance=ExtResource( 12 )]
