[gd_scene load_steps=22 format=2]

[ext_resource path="res://Sprites/blue_sqr_faceN_164.png" type="Texture" id=1]
[ext_resource path="res://Sprites/pink_crc_faceN.png" type="Texture" id=2]
[ext_resource path="res://Sprites/LightTexture-radialgradient.png" type="Texture" id=3]
[ext_resource path="res://Sprites/end screen.png" type="Texture" id=4]
[ext_resource path="res://levels/sound_manager.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://levels/TouchUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://levels/exit.tscn" type="PackedScene" id=8]
[ext_resource path="res://music/Passing_By_full.mp3" type="AudioStream" id=9]
[ext_resource path="res://Sprites/background-iso-clean.png" type="Texture" id=10]

[sub_resource type="Animation" id=25]
resource_name = "party"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.7, 2.2, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.764706, 0.764706, 0.764706, 1 ), Color( 0.2, 0.2, 0.439216, 1 ), Color( 0.984314, 0.745098, 1, 1 ), Color( 0.337255, 0.0470588, 0.0470588, 1 ), Color( 0.964706, 0.952941, 0.662745, 1 ), Color( 0.576471, 0.454902, 0.0901961, 1 ), Color( 0.592157, 1, 0.658824, 1 ), Color( 0.764706, 0.764706, 0.764706, 1 ) ]
}

[sub_resource type="OccluderPolygon2D" id=16]
closed = false
polygon = PoolVector2Array( -470, -393, -553.051, -160.41, -675.951, -109.602 )

[sub_resource type="OccluderPolygon2D" id=17]
closed = false
polygon = PoolVector2Array( -453, -403, -346.423, -175.892, -1205.41, 136.223 )

[sub_resource type="Animation" id=26]
resource_name = "dance"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 10 ), Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "dance"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 10 ), Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "dance"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 10 ), Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "dance"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 10 ), Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "dance"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 10 ), Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "dance"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 10 ), Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "dance"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 10 ), Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "dance"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 10 ), Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Background")
autoplay = "party"
anims/party = SubResource( 25 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.764706, 0.764706, 0.764706, 1 )
position = Vector2( 960, 540 )
texture = ExtResource( 10 )

[node name="Light2D" type="Light2D" parent="Background"]
visible = false
position = Vector2( -455, -466 )
scale = Vector2( 3.96051, 3.00038 )
texture = ExtResource( 3 )
texture_scale = 0.76
energy = 0.7
shadow_enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="Background"]
visible = false
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.0415, 1.37772 )
occluder = SubResource( 16 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Background"]
visible = false
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.848673, 1.33605 )
occluder = SubResource( 17 )

[node name="Light2D2" type="Light2D" parent="Background"]
visible = false
position = Vector2( 778.789, -466 )
scale = Vector2( 3.96051, 3.00038 )
texture = ExtResource( 3 )
texture_scale = 0.76
energy = 0.7
shadow_enabled = true

[node name="LightOccluder2D3" type="LightOccluder2D" parent="Background"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1233.79, 0 )
scale = Vector2( 1.0415, 1.37772 )
occluder = SubResource( 16 )

[node name="LightOccluder2D4" type="LightOccluder2D" parent="Background"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1233.79, 0 )
scale = Vector2( 0.848673, 1.33605 )
occluder = SubResource( 17 )

[node name="Player" parent="." instance=ExtResource( 6 )]
unique_name_in_owner = true
position = Vector2( 125, 776 )
exceleration = 10

[node name="Exit" parent="." instance=ExtResource( 8 )]
next_scene = "res://levels/menu.tscn"

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
position = Vector2( 0, -136 )
polygon = PoolVector2Array( 2118, -56, 2097, 310, 1513, 335, 1488, 60, 1274, 64, 1281, 349, -3, 328, 11, 1246, 1925, 1288, 1928, 356, 2090, 345, 2051, 1742, -626, 1682, -538, -34 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
margin_left = 1598.0
margin_top = 78.0
margin_right = 1870.0
margin_bottom = 235.0
rect_scale = Vector2( 2, 2 )
text = "Passing By
Made with:
Oz Gore
Ido Adler
Charlotte McMillan"
scroll_active = false

[node name="Label" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1332.0
margin_top = 49.0
margin_right = 1374.0
margin_bottom = 63.0
rect_scale = Vector2( 3, 3 )
text = "Replay"

[node name="Sound Manager" parent="." instance=ExtResource( 5 )]
disable_transition = true

[node name="AudioStreamPlayer" parent="Sound Manager" index="4"]
stream = ExtResource( 9 )

[node name="TouchUI" parent="." instance=ExtResource( 7 )]

[node name="Dancer" type="Node2D" parent="."]
position = Vector2( 1239, 567 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dancer"]
autoplay = "dance"
playback_speed = 1.15
anims/dance = SubResource( 26 )

[node name="Sprite" type="Sprite" parent="Dancer"]
texture = ExtResource( 1 )

[node name="Dancer2" type="Node2D" parent="."]
position = Vector2( 890, 425 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dancer2"]
autoplay = "dance"
playback_speed = 1.2
anims/dance = SubResource( 27 )

[node name="Sprite" type="Sprite" parent="Dancer2"]
texture = ExtResource( 1 )

[node name="Dancer3" type="Node2D" parent="."]
position = Vector2( 397, 703 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dancer3"]
autoplay = "dance"
playback_speed = 0.85
anims/dance = SubResource( 28 )

[node name="Sprite" type="Sprite" parent="Dancer3"]
texture = ExtResource( 1 )

[node name="Dancer4" type="Node2D" parent="."]
position = Vector2( 1542, 477 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dancer4"]
autoplay = "dance"
playback_speed = 0.95
anims/dance = SubResource( 29 )

[node name="Sprite" type="Sprite" parent="Dancer4"]
texture = ExtResource( 1 )

[node name="Dancer5" type="Node2D" parent="."]
position = Vector2( 1278, 925 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dancer5"]
autoplay = "dance"
playback_speed = 1.1
anims/dance = SubResource( 30 )

[node name="Sprite" type="Sprite" parent="Dancer5"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Dancer6" type="Node2D" parent="."]
position = Vector2( 598, 936 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dancer6"]
autoplay = "dance"
playback_speed = 0.9
anims/dance = SubResource( 31 )

[node name="Sprite" type="Sprite" parent="Dancer6"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Dancer7" type="Node2D" parent="."]
position = Vector2( 1724, 628 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dancer7"]
autoplay = "dance"
anims/dance = SubResource( 32 )

[node name="Sprite" type="Sprite" parent="Dancer7"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Dancer8" type="Node2D" parent="."]
position = Vector2( 1113, 356 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dancer8"]
autoplay = "dance"
playback_speed = 1.05
anims/dance = SubResource( 33 )

[node name="Sprite" type="Sprite" parent="Dancer8"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="EndScreen" type="Sprite" parent="."]
position = Vector2( 963, 545 )
z_index = 5
texture = ExtResource( 4 )

[editable path="Sound Manager"]
