[gd_scene load_steps=5 format=3 uid="uid://bwen43wc8vrsb"]

[ext_resource type="Texture2D" uid="uid://buxf4q6nr16tu" path="res://Sprites/black_sqr.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dq6a3g0pbspv2" path="res://Sprites/pink-circle-spray.png" id="2"]
[ext_resource type="PackedScene" path="res://plugins/touchJoyPad/analog/Analog.tscn" id="3"]
[ext_resource type="Script" path="res://levels/desguise_player.gd" id="4"]

[node name="TouchUI" type="Node2D"]

[node name="Analog" parent="." instance=ExtResource("3")]
position = Vector2(259, 928)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.211765, 0.368627, 0.352941, 0.466667)
position = Vector2(1603.61, 931.608)
scale = Vector2(0.8, 0.8)
z_index = 10
texture = ExtResource("2")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(1538, 874)
scale = Vector2(2, 2)
z_index = 10
texture_normal = ExtResource("1")
script = ExtResource("4")

[connection signal="pressed" from="TouchScreenButton" to="TouchScreenButton" method="_on_TouchScreenButton_pressed"]
